<templateSet group="SGH5">
  <template name="sgAtt" value="// $AttComment$ 属性&#10;private $AttName$Att: any[];&#10;&#10;/**&#10; * 生成 $AttComment$ 属性&#10; */&#10;private on$AttName$AttAdd(): void&#10;{&#10;    if (this.$AttName$Att)&#10;    {&#10;        GameLog.warning('on$AttName$AttAdd has atts');&#10;&#10;        this.on$AttName$AttDel();&#10;    }&#10;&#10;    // 功能开放&#10;    if (!NewFunction.isOpen(0)) return;&#10;&#10;    // 属性&#10;    let info = 0;&#10;    if (!info) return;&#10;&#10;    this.$AttName$Att = [];&#10;}&#10;&#10;/**&#10; * 删除 $AttComment$ 属性&#10; */&#10;private on$AttName$AttDel(): void&#10;{&#10;    this.$AttName$Att = void 0;&#10;}&#10;&#10;/**&#10; * 刷新 $AttComment$ 属性&#10; */&#10;private update$AttName$Att(): void&#10;{&#10;    let oldAtt: any[] = this.$AttName$Att;&#10;&#10;    this.on$AttName$AttDel();&#10;    this.on$AttName$AttAdd();&#10;&#10;    let newAtt: any[] = this.$AttName$Att;&#10;&#10;    for (let eid in this.heros)&#10;    {&#10;        let hero: Role = this.heros[eid];&#10;&#10;        this.apply$AttName$Att(hero, newAtt, oldAtt);&#10;    }&#10;}&#10;&#10;/**&#10; * 应用 $AttComment$ 属性&#10; * @param {Role} hero&#10; * @param {any[]} newAtt&#10; * @param {any[]} oldAtt&#10; */&#10;private apply$AttName$Att(hero: Role, newAtt: any[], oldAtt: any[]): void&#10;{&#10;    if (!hero) return;&#10;&#10;    this.applyAttList(hero, PropConst.PROP_SLOT_NAME_INIT, oldAtt || [], true);&#10;    this.applyAttList(hero, PropConst.PROP_SLOT_NAME_INIT, newAtt || [], false);&#10;}&#10;" description="SGH5: Att" toReformat="true" toShortenFQNames="true">
    <variable name="AttComment" expression="" defaultValue="AttComment" alwaysStopAt="false" />
    <variable name="AttName" expression="" defaultValue="AttName" alwaysStopAt="false" />
    <context>
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="sgCostInterface" value="// 消耗物品接口&#10;let itemData: IItemData =&#10;    {&#10;        itemId: 0,      // 物品id&#10;        num: 0,         // 物品数量&#10;        marketId: 0,    // 商城id（有商城id才可以购买）&#10;        fromId: 0       // 物品来源&#10;    };&#10;// 消耗货币接口&#10;let currencyData: ICurrencyData =&#10;    {&#10;        moneyType: 0,   // 货币类型&#10;        num: 0          // 货币数量&#10;    };&#10;// 消耗接口&#10;let costData: ICostData =&#10;    {&#10;        itemArr: itemData,          // 物品组&#10;        currencyArr: currencyData,  // 货币组&#10;        isCoin: false               // 是否自动购买缺少的物品材料（默认不自动购买）&#10;    };&#10;// 消耗回调接口&#10;let callbackData: ICallBackData =&#10;    {&#10;        successHandler: null,       // 消耗成功回调&#10;        cancelHandler: null,        // 消耗失败回调（包括二次确认框中取消）&#10;        thisObj: this               // 回调作用域&#10;    };&#10;// 消息相关接口&#10;let msgData: IMsgData =&#10;    {&#10;        actionMsg: &quot;&quot;,      // 确认框中提示的消息（所做的事情描述）&#10;        isHideAlert: false, // 是否隐藏 物品不足时的飘字提示（默认不隐藏）&#10;        isHideNum: false,   // 是否隐藏确认框中具体消耗的货币数量（默认不隐藏）&#10;        alertMsg: &quot;&quot;        // 飘字提示信息（不传使用默认消息）允许使用PHE转换 {$0}消耗， {$1}拥有，{$2}不足, {$3}道具名称&#10;    };&#10;// 不再提醒相关接口&#10;let noMoreData: INoMoreData =&#10;    {&#10;        isHideIndex: &quot;&quot;,        // 用以标识是否勾选不再提示的唯一索引（常用函数名）&#10;        isHide: false,          // 是否强制隐藏二次确认框（用于自动升级等）&#10;        isHideMaterial: false   // 是否隐藏获取材料窗口&#10;    };&#10;&#10;PlatformUtils.costInterface(costData, callbackData, msgData, noMoreData);&#10;" description="SGH5: CostInterface" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sgGameCom" value="/**&#10; * $NAME$&#10; * @author $USER$&#10; * @date $DATE$&#10; */&#10;&#10;class $NAME$ extends GameCom&#10;{&#10;    public static ins: $NAME$;&#10;    public owner: Player;&#10;    // 模板表&#10;    private items: egret.MapLike&lt;any&gt; = {};&#10;    // 模板数组&#10;    private itemList: any[] = [];&#10;&#10;    public constructor(owner: GameEntity)&#10;    {&#10;        super(owner);&#10;    }&#10;&#10;    /**&#10;     * 创建对象&#10;     */&#10;    public onCreate(): void&#10;    {&#10;        super.onCreate();&#10;&#10;        this.triggerRedTip();&#10;    }&#10;&#10;    /**&#10;     * 红点触发&#10;     */&#10;    public triggerRedTip(): void&#10;    {&#10;&#10;    }&#10;&#10;    /********************************RPC START********************************/&#10;&#10;    /********************************RPC  END ********************************/&#10;&#10;    /**&#10;     * 删除对象&#10;     */&#10;    protected onDestroy(): void&#10;    {&#10;        this.items = {};&#10;        this.itemList = [];&#10;&#10;        super.onDestroy();&#10;    }&#10;}&#10;&#10;window[&quot;$NAME$&quot;] = $NAME$;&#10;" description="SGH5: GameCom" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sgHeroCom" value="/**&#10; * $NAME$&#10; * @author $USER$&#10; * @date $DATE$&#10; */&#10;&#10;class $NAME$ extends HeroCom&#10;{&#10;    public static ins: $NAME$;&#10;    public owner: Player;&#10;    // 模板表&#10;    private items: egret.MapLike&lt;any&gt; = {};&#10;    // 模板数组&#10;    private itemList: any[] = [];&#10;&#10;    public constructor(owner: GameEntity)&#10;    {&#10;        super(owner);&#10;    }&#10;&#10;    /**&#10;     * 创建对象&#10;     */&#10;    public onCreate(): void&#10;    {&#10;        super.onCreate();&#10;&#10;        this.triggerRedTip();&#10;        this.refreshAllHero();&#10;    }&#10;&#10;    /**&#10;     * 红点触发&#10;     */&#10;    public triggerRedTip(): void&#10;    {&#10;&#10;    }&#10;&#10;    /********************************RPC START********************************/&#10;&#10;    /********************************RPC  END ********************************/&#10;&#10;    /**&#10;     * 生成所有属性结构&#10;     */&#10;    protected onPropsAdd(): void&#10;    {&#10;&#10;    }&#10;&#10;    /**&#10;     * 删除所有属性&#10;     */&#10;    protected onPropsDel(): void&#10;    {&#10;&#10;    }&#10;&#10;    /**&#10;     * 生效所有的属性&#10;     * @param {Role} hero 英雄实体&#10;     */&#10;    protected addProps(hero: Role): void&#10;    {&#10;        if (!hero) return;&#10;    }&#10;&#10;    /**&#10;     * 失效所有的属性&#10;     * @param {Role} hero 英雄实体&#10;     */&#10;    protected delProps(hero: Role): void&#10;    {&#10;        if (!hero) return;&#10;    }&#10;&#10;    /**&#10;     * 功能状态改变刷新属性&#10;     * @param {{funcId: number, status: number}[]} svrIconInfoArr&#10;     */&#10;    public onPropsRefreshByFunc(svrIconInfoArr: {funcId: number, status: number}[]): void&#10;    {&#10;&#10;    }&#10;&#10;    /**&#10;     * 删除对象&#10;     */&#10;    protected onDestroy(): void&#10;    {&#10;        this.items = {};&#10;        this.itemList = [];&#10;&#10;        super.onDestroy();&#10;    }&#10;}&#10;&#10;window[&quot;$NAME$&quot;] = $NAME$;&#10;" description="SGH5: HeroCom" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sgInfo" value="/**&#10; * $NAME$&#10; * @author $USER$&#10; * @date $DATE$&#10; */&#10;&#10;class $NAME$&#10;{&#10;    // 模板数据&#10;    private config: any;&#10;&#10;    public constructor(config: any)&#10;    {&#10;        this.config = config;&#10;    }&#10;}&#10;&#10;window[&quot;$NAME$&quot;] = $NAME$;&#10;" description="SGH5: Info" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sgItemView" value="/**&#10; * $NAME$&#10; * @author $USER$&#10; * @date $DATE$&#10; */&#10;&#10;class $NAME$ extends ItemView&#10;{&#10;    // UI Start&#10;&#10;    // UI End&#10;&#10;    // 要呈示或编辑的数据&#10;    public data: any;&#10;&#10;    public constructor()&#10;    {&#10;        super();&#10;&#10;        this.skinName = &quot;&quot;;&#10;    }&#10;&#10;    /**&#10;     * 获取指令列表&#10;     */&#10;    protected get commands(): string[]&#10;    {&#10;        return [];&#10;    }&#10;&#10;    /**&#10;     * 监听指令&#10;     * @param {string} type 指令列表&#10;     * @param data 参数&#10;     */&#10;    protected command(type: string, data: any): void&#10;    {&#10;        switch (type)&#10;        {&#10;            &#10;        }&#10;    }&#10;&#10;    /**&#10;     * 初始化 UI&#10;     */&#10;    protected initUI(): void&#10;    {&#10;        super.initUI();&#10;    }&#10;&#10;    /**&#10;     * 添加 UI&#10;     */&#10;    protected addUI(): void&#10;    {&#10;        super.addUI();&#10;    }&#10;&#10;    /**&#10;     * 刷新&#10;     */&#10;    public update(): void&#10;    {&#10;        if (!this.isReady) return;&#10;&#10;        super.update();&#10;&#10;        this.updateStatic();&#10;        this.updateDynamic();&#10;    }&#10;&#10;    /**&#10;     * 刷新静态 UI （背景等只需要刷新一次的）&#10;     */&#10;    private updateStatic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 刷新动态 UI （点击事件、 tick 、自定义事件触发刷新的）&#10;     */&#10;    private updateDynamic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 移除UI&#10;     */&#10;    protected removeUI(): void&#10;    {&#10;        super.removeUI();&#10;    }&#10;}&#10;&#10;window[&quot;$NAME$&quot;] = $NAME$;&#10;" description="SGH5: ItemView" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sgStackViewBase" value="/**&#10; * $NAME$&#10; * @author $USER$&#10; * @date $DATE$&#10; */&#10;&#10;class $NAME$ extends StackViewBase&#10;{&#10;    // UI Start&#10;&#10;    // UI End&#10;&#10;    // 界面附加参数（默认是 null ）&#10;    params: any;&#10;    viewData: any;&#10;&#10;    public constructor()&#10;    {&#10;        super();&#10;&#10;        this.skinName = &quot;&quot;;&#10;    }&#10;&#10;    /**&#10;     * 获取指令列表&#10;     */&#10;    protected get commands(): string[]&#10;    {&#10;        return [];&#10;    }&#10;&#10;    /**&#10;     * 监听指令&#10;     * @param {string} type 指令列表&#10;     * @param data 参数&#10;     */&#10;    protected command(type: string, data: any): void&#10;    {&#10;        switch (type)&#10;        {&#10;            &#10;        }&#10;    }&#10;&#10;    /**&#10;     * 初始化 UI&#10;     */&#10;    protected initUI(): void&#10;    {&#10;        super.initUI();&#10;    }&#10;&#10;    /**&#10;     * 子页面显示&#10;     */&#10;    protected onShow(): void&#10;    {&#10;        super.onShow();&#10;    }&#10;&#10;    /**&#10;     * 添加 UI&#10;     */&#10;    protected addUI(): void&#10;    {&#10;        super.addUI();&#10;    }&#10;&#10;    /**&#10;     * 刷新&#10;     */&#10;    public update(): void&#10;    {&#10;        if (!this.isReady) return;&#10;&#10;        super.update();&#10;&#10;        this.updateStatic();&#10;        this.updateDynamic();&#10;    }&#10;&#10;    /**&#10;     * 刷新静态 UI （背景等只需要刷新一次的）&#10;     */&#10;    private updateStatic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 刷新动态 UI （点击事件、 tick 、自定义事件触发刷新的）&#10;     */&#10;    private updateDynamic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 移除UI&#10;     */&#10;    protected removeUI(): void&#10;    {&#10;        super.removeUI();&#10;    }&#10;&#10;    /**&#10;     * 子页面关闭&#10;     */&#10;    protected onHide(): void&#10;    {&#10;        super.onHide();&#10;    }&#10;&#10;    /**&#10;     * 舞台大小改变&#10;     */&#10;    protected onStageResize(): void&#10;    {&#10;        super.onStageResize();&#10;    }&#10;&#10;    /**&#10;     * 被彻底销毁的时候调用，可以当作析构函数使用，用来移除事件监听，清除引用等防止内存泄漏&#10;     */&#10;    protected onDestroy(): void&#10;    {&#10;        super.onDestroy();&#10;    }&#10;}&#10;&#10;window[&quot;$NAME$&quot;] = $NAME$;&#10;" description="SGH5: StackViewBase" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sgUIView" value="/**&#10; * $NAME$&#10; * @author $USER$&#10; * @date $DATE$&#10; */&#10;&#10;class $NAME$ extends UIView&#10;{&#10;    // UI Start&#10;&#10;    // UI End&#10;&#10;    // 界面附加参数（默认是 null ）&#10;    params: any;&#10;&#10;    public constructor()&#10;    {&#10;        super();&#10;&#10;        this.skinName = &quot;&quot;;&#10;    }&#10;&#10;    /**&#10;     * 获取指令列表&#10;     */&#10;    protected get commands(): string[]&#10;    {&#10;        return [];&#10;    }&#10;&#10;    /**&#10;     * 监听指令&#10;     * @param {string} type 指令列表&#10;     * @param data 参数&#10;     */&#10;    protected command(type: string, data: any): void&#10;    {&#10;        switch (type)&#10;        {&#10;            &#10;        }&#10;    }&#10;&#10;    /**&#10;     * 初始化 UI&#10;     */&#10;    protected initUI(): void&#10;    {&#10;        super.initUI();&#10;    }&#10;&#10;    /**&#10;     * 开启UI&#10;     * @param params 附加参数&#10;     */&#10;    public onOpenUI(params?: any): void&#10;    {&#10;        super.onOpenUI(params);&#10;    }&#10;&#10;    /**&#10;     * 添加 UI&#10;     */&#10;    protected addUI(): void&#10;    {&#10;        super.addUI();&#10;    }&#10;&#10;    /**&#10;     * 刷新&#10;     */&#10;    public update(): void&#10;    {&#10;        if (!this.isReady) return;&#10;&#10;        super.update();&#10;&#10;        this.updateStatic();&#10;        this.updateDynamic();&#10;    }&#10;&#10;    /**&#10;     * 刷新静态 UI （背景等只需要刷新一次的）&#10;     */&#10;    private updateStatic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 刷新动态 UI （点击事件、 tick 、自定义事件触发刷新的）&#10;     */&#10;    private updateDynamic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 移除UI&#10;     */&#10;    protected removeUI(): void&#10;    {&#10;        super.removeUI();&#10;    }&#10;&#10;    /**&#10;     * 关闭结束&#10;     */&#10;    protected onClose(): void&#10;    {&#10;        super.onClose();&#10;    }&#10;&#10;    /**&#10;     * 舞台大小改变&#10;     */&#10;    protected onStageResize(): void&#10;    {&#10;        super.onStageResize();&#10;    }&#10;&#10;    /**&#10;     * 被彻底销毁的时候调用，可以当作析构函数使用，用来移除事件监听，清除引用等防止内存泄漏&#10;     */&#10;    protected onDestroy(): void&#10;    {&#10;        super.onDestroy();&#10;    }&#10;}&#10;&#10;window[&quot;$NAME$&quot;] = $NAME$;&#10;" description="SGH5: UIView" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sgView" value="/**&#10; * $NAME$&#10; * @author $USER$&#10; * @date $DATE$&#10; */&#10;&#10;class $NAME$ extends View&#10;{&#10;    // UI Start&#10;&#10;    // UI End&#10;&#10;    // 界面附加参数（默认是 null ）&#10;    public params: any;&#10;&#10;    public constructor()&#10;    {&#10;        super();&#10;&#10;        this.skinName = &quot;&quot;;&#10;    }&#10;&#10;    /**&#10;     * 获取指令列表&#10;     */&#10;    protected get commands(): string[]&#10;    {&#10;        return [];&#10;    }&#10;&#10;    /**&#10;     * 监听指令&#10;     * @param {string} type 指令列表&#10;     * @param data 参数&#10;     */&#10;    protected command(type: string, data: any): void&#10;    {&#10;        switch (type)&#10;        {&#10;            &#10;        }&#10;    }&#10;&#10;    /**&#10;     * 初始化 UI&#10;     */&#10;    protected initUI(): void&#10;    {&#10;        super.initUI();&#10;    }&#10;&#10;    /**&#10;     * 添加 UI&#10;     */&#10;    protected addUI(): void&#10;    {&#10;        super.addUI();&#10;    }&#10;&#10;    /**&#10;     * 刷新&#10;     */&#10;    public update(): void&#10;    {&#10;        if (!this.isReady) return;&#10;&#10;        super.update();&#10;&#10;        this.updateStatic();&#10;        this.updateDynamic();&#10;    }&#10;&#10;    /**&#10;     * 刷新静态 UI （背景等只需要刷新一次的）&#10;     */&#10;    private updateStatic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 刷新动态 UI （点击事件、 tick 、自定义事件触发刷新的）&#10;     */&#10;    private updateDynamic()&#10;    {&#10;        if (!this.isReady) return;&#10;    }&#10;&#10;    /**&#10;     * 移除UI&#10;     */&#10;    protected removeUI(): void&#10;    {&#10;        super.removeUI();&#10;    }&#10;&#10;    /**&#10;     * 舞台大小改变&#10;     */&#10;    protected onStageResize(): void&#10;    {&#10;        super.onStageResize();&#10;    }&#10;&#10;    /**&#10;     * 被彻底销毁的时候调用，可以当作析构函数使用，用来移除事件监听，清除引用等防止内存泄漏&#10;     */&#10;    protected onDestroy(): void&#10;    {&#10;        super.onDestroy();&#10;    }&#10;}&#10;&#10;window[&quot;$NAME$&quot;] = $NAME$;&#10;" description="SGH5: View" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>