{
    // "pracItems":
    // {
    //     "scope": "latex",
    //     "prefix": "pracItems",
    //     "body":
    //     [
    //         "%$1.",
    //         "\\begin{practices}",
    //         "    \\begin{enumerate}[A.]",
    //         "        \\item $2",
    //         "    \\end{enumerate}",
    //         "\\end{practices}"
    //     ],
    //     "description": "DiscreteMath"
    // },
    // "pracSingles":
    // {
    //     "scope": "latex",
    //     "prefix": "pracSingles",
    //     "body":
    //     [
    //         "%$1.",
    //         "\\begin{practices}",
    //         "    $2",
    //         "\\end{practices}"
    //     ],
    //     "description": "DiscreteMath"
    // },
    "pracItemc":
    {
        "scope": "latex",
        "prefix": "pracItemc",
        "body":
        [
            "%$1.",
            "\\begin{practicec}",
            "    \\begin{enumerate}[A.]",
            "        \\item $2",
            "    \\end{enumerate}",
            "\\end{practicec}"
        ],
        "description": "CSAPP"
    },
    "pracSinglec":
    {
        "scope": "latex",
        "prefix": "pracSinglec",
        "body":
        [
            "%$1.",
            "\\begin{practicec}",
            "    $2",
            "\\end{practicec}"
        ],
        "description": "CSAPP"
    },
    // "reviewItemc":
    // {
    //     "scope": "latex",
    //     "prefix": "reviewItemc",
    //     "body":
    //     [
    //         "%$1.",
    //         "\\begin{reviewc}",
    //         "    \\begin{enumerate}[A.]",
    //         "        \\item $2",
    //         "    \\end{enumerate}",
    //         "\\end{reviewc}"
    //     ],
    //     "description": "OS"
    // },
    // "reviewSinglec":
    // {
    //     "scope": "latex",
    //     "prefix": "reviewSinglec",
    //     "body":
    //     [
    //         "%$1.",
    //         "\\begin{reviewc}",
    //         "    $2",
    //         "\\end{reviewc}"
    //     ],
    //     "description": "OS"
    // },
    "tArray":
    {
        "scope": "latex",
        "prefix": "tArray",
        "body":
        [
            "\\begin{table}[${1:H}]",
            "    \\[",
            "        \\begin{array}{$2}",
            "            $3",
            "        \\end{array}",
            "    \\]",
            "\\end{table}$4"
        ],
        "description": "DiscreteMath"
    }
}