{
    "pracitem":
    {
        "scope": "latex",
        "prefix": "pracitem",
        "body":
        [
            "%$1.",
            "\\begin{practices}",
            "    \\begin{enumerate}[A.]",
            "        \\item $2",
            "    \\end{enumerate}",
            "\\end{practices}"
        ],
        "description": "DicreteMath"
    },
    "pracsingle":
    {
        "scope": "latex",
        "prefix": "pracsingle",
        "body":
        [
            "%$1.",
            "\\begin{practices}",
            "    $2",
            "\\end{practices}"
        ],
        "description": "DicreteMath"
    },
    "tarray":
    {
        "scope": "latex",
        "prefix": "tarray",
        "body":
        [
            "\\begin{table}[${1:H}]",
            "    \\[",
            "        \\begin{array}{$2}",
            "            $3",
            "       \\end{array}",
            "   \\]",
            "\\end{table}$4"
        ],
        "description": "DicreteMath"
    }
}