{
    "pracItem":
    {
        "scope": "latex",
        "prefix": "pracItem",
        "body":
        [
            "%$1.",
            "\\begin{practices}",
            "    \\begin{enumerate}[A.]",
            "        \\item $2",
            "    \\end{enumerate}",
            "\\end{practices}"
        ],
        "description": "DiscreteMath"
    },
    "pracSingle":
    {
        "scope": "latex",
        "prefix": "pracSingle",
        "body":
        [
            "%$1.",
            "\\begin{practices}",
            "    $2",
            "\\end{practices}"
        ],
        "description": "DiscreteMath"
    },
    "tArray":
    {
        "scope": "latex",
        "prefix": "tArray",
        "body":
        [
            "\\begin{table}[${1:H}]",
            "    \\[",
            "        \\begin{array}{$2}",
            "            $3",
            "       \\end{array}",
            "   \\]",
            "\\end{table}$4"
        ],
        "description": "DiscreteMath"
    }
}